----------------- Options ---------------
                     arch: res50                         
               batch_size: 64                            
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                data_keys: gan2:pre&sdXL:pre&realFFHQ:pre&realFORLAB:pre	[default: None]
                data_root: /media/mmlab/Datasets_4TB/TrueFake	[default: None]
                delr_freq: 10                            
                   device: cuda:1                        	[default: cpu]
          earlystop_epoch: 15                            
              epoch_count: 1                             
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 20                            
                       lr: 0.0002                        
                     mode: binary                        
                     name: gan2:pre&sdXL:pre&realFFHQ:pre&realFORLAB:pre	[default: experiment_name]
                new_optim: False                         
                    niter: 50                            
                  no_flip: False                         
              num_threads: 8                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
               split_file: /home/stefano.dellanna/02_TrueFake/split.json	[default: None]
                   suffix:                               
                     task: train                         	[default: None]
              train_split: train                         
                val_split: val                           
----------------- End -------------------
